REACT_APP_FIREBASE_API_KEY=AIzaSyDzSL34p5-nUEdPET7smaiydRe64ieTM7g
REACT_APP_FIREBASE_AUTH_DOMAIN=fitngro-dda45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitngro-dda45
REACT_APP_FIREBASE_STORAGE_BUCKET=fitngro-dda45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=402250344414
REACT_APP_FIREBASE_APP_ID=1:402250344414:web:60fb137f35239d0ca05f4f
REACT_APP_GOOGLE_CLIENT_ID=402250344414-0jpd7gf5aolcs2bpel92j9mvqianfp6q.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8000